# Pokedex

./: README.md  app_key
app/: build.gradle.kts
app/src/androidTest/java/br/com/dnassuncao/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dnassuncao/pokedex/: MainActivity.kt  MainScreen.kt  PokedexApp.kt
app/src/main/java/br/com/dnassuncao/pokedex/bottomnav/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/br/com/dnassuncao/pokedex/core/: PokemonCategory.kt
app/src/main/java/br/com/dnassuncao/pokedex/core/extensions/: FlowExtensions.kt
app/src/main/java/br/com/dnassuncao/pokedex/core/network/: NetworkModules.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/data/: PokemonDetailApi.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/data/mapper/: PokemonDetailMapper.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/data/model/: PokemonDetailResponse.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/data/repository/: PokemonDetailRepositoryImpl.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/di/: DetailModule.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/domain/model/: PokemonDetail.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/domain/repository/: PokemonDetailRepository.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/domain/usecase/: FetchPokemonUseCase.kt  FetchPokemonUseCaseImpl.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/presentation/components/: DetailHeader.kt  PokeCharacteristic.kt  PokeDetailData.kt  PokeDetailHeader.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/presentation/screen/: PokemonDetailContent.kt  PokemonDetailScreen.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/detail/presentation/viewmodel/: PokemonDetailUiState.kt  PokemonDetailUserEvent.kt  PokemonDetailViewModel.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/search/data/: PokemonSearchApi.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/search/data/mapper/: PokemonItemMapper.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/search/data/model/: PokemonResponseList.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/search/data/remote/: PokemonPagingDataSource.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/search/data/repository/: SearchPokemonRepositoryImpl.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/search/di/: SearchModule.kt
app/src/main/java/br/com/dnassuncao/pokedex/features/search/domain/model/: PokemonItem.kt
app/src/main/java/br/com/dnassuncao/pokedex/ui/common/: UiStatus.kt
app/src/main/java/br/com/dnassuncao/pokedex/ui/components/: ErrorAlert.kt  PokeLoading.kt
app/src/main/java/br/com/dnassuncao/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/br/com/dnassuncao/pokedex/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
